<head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">


<!------ Include the above in your HEAD tag ---------->

{% load static %}

<link rel="stylesheet" href="/static/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/static/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/static/fancybox/script.js"></script>
<link rel="stylesheet" type="text/css" href="/static/fancybox/style.css">

<style>


.fancybox {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}



*{
  box-sizing: border-box;
}
.d-table{
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.d-tr{
  display: table-row;
}
.d-td{
  display: table-cell;
  text-align: center;
  border: none;
  border: 1px solid #ccc;
  vertical-align: middle;
}
.d-td:not(.no-p){
  padding: 4px;
}



.img_wrapper.loaded img{
    opacity: 1;
}

    input.example {
        padding: 8.5px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 100%;
        background: #f1f1f1;
    }

  form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #f43f3f;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
  }

  form.example button:hover {
      background: #700a0a;
  }

  form.example::after {
      content: "";
      clear: both;
      display: table;
  }
  a.previous {
      background-color: #FFFFFF;
      color: black;
      margin: 10px;
  }

  a.next {
      background-color: #FFFFFF;
      color: black;
      margin: 10px;
  }

  a.current {
      color: black;
      margin: 10px;
  }

  a.round {
      border-radius: 50%;
      margin: 10px;
  }

  a.link_post:hover {
    background-color: #FFFFFF;
    color: black;
    margin: 10px;
  }

</style>

</head>




<body>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card card-image" style="border: none;">
    <div class="rgba-black-strong py-5 px-4">
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-xl-8">
          <div class="card mb-4">
            <div class="card-header p-0 z-depth-1">
              <div class="d-table">
                <div class="d-tr">
                  <div class="d-td" style="width:60%">
                    <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                    <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                        {% if user.is_authenticated %}
                            <a href="{% url 'show_employees' %}">employee hierarchy</a>
                        {% else %}
                            employee hierarchy
                        {% endif %}
                    </h4>
                  </div>
                  <div class="d-td" style="width:20%">
                      {% if user.is_authenticated %}
                        <h4>HI, {{ user }}</h4>
                      {% else %}
                        <a href="{% url 'users:register' %}"><h4>REGISTRATION</h4></a>
                      {% endif %}
                  </div>
                  <div class="d-td" style="width:20%">
                      {% if user.is_authenticated %}
                        <a href="{% url 'users:logout' %}"><h4>LOG OUT</h4></a>
                      {% else %}
                        <a href="{% url 'users:login' %}"><h4>LOG IN</h4></a>
                      {% endif %}
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="rgba-black-strong py-5 px-4">
<input id="searchTxt" placeholder="add your text here..." class="example"></input>
</div>



<div class="rgba-black-strong py-5 px-4">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-xl-8">
            <div class="card-header p-0 z-depth-1">
                <div class="d-table">
                    <div class="d-tr">
                        <div class="d-td" style="width:35%" onclick="search_text('full_name')"><h4>EMPLOYEE NAME</h4></div>
                        <div class="d-td" style="width:15%" onclick="search_text('position')"><h4>POSITION</h4></div>
                        <div class="d-td" style="width:15%" onclick="search_text('employment_date')"><h4>START DATE</h4></div>
                        <div class="d-td" style="width:15%" onclick="search_text('salary')"><h4>SALARY</h4></div>
                        <div class="d-td" style="width:10%"><h4>DELETE</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% block page %}
<div id="div_sort">
{% include 'employees_all_sort.html' %}
</div>
{% endblock %}






<script>window.jQuery || document.write('<script src="path/to/your/jquery"><\/script>')</script>
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


<script>
var page_num = 1;
var sort_text = 'date_added';
var search_text_all = '';
window.onkeyup = keyup;

function num_up() {
    page_num = page_num + 1;
    sort();
};

function num_down() {
    page_num = page_num - 1;
    sort();
};

function search_text(i) {
    if (i === undefined) {
        sort_text = 'date_added';
    } else {
        sort_text = i;
    }
    sort();
};

function keyup(e) {
    search_text_all = e.target.value;
    sort();
};

function sort() {
    $.ajax(
    {
        type:"GET",
        url:"/employees_all",
        data:{sort_by: sort_text,
            page: page_num,
            q_search: search_text_all,
        },

        success : function (data) {
            $("#div_sort").replaceWith(data);
        }
    })
};
</script>


</body>
